*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: Alata;
    src: url(../font/Alata/Alata-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: Josefin-Sans;
    src: url(../font/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
    font-weight: 300;
}
body{
    
}

.container{
    width: 100%;
}

/* Header */
.header{
    /* display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 100%;
    /* width: 1120px; */
    height: 646px;
    margin: auto;
    background-image: url("../../images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    
}
.logo{
    cursor: pointer;
    /* justify-content: start; */
}
.block-header-menu-mb{
    display: none;
}
.block-header{
    width: 1120px;
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}
.bg-header{
    position: absolute;
    /* top: 0; */
    width: 100%;
    /* width: 1200px; */
    /* height: 500px;  */
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 99;
    padding-top: 30px;
    align-items: center;
    margin-top: 1%;
    /* justify-content: center; */
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: end;
    
}

.link-menu{
    font-family: Alata;
    margin-left: 40px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding-bottom: 5px;
}
.link-menu:hover{
    border-bottom: 1px solid white;
}
.bt-toggle-open,.bt-toggle-close{
    display: none;
}
.info-head{
    /* display: flex;
    justify-content: flex-start; */
    /* padding: 30px; */
    width: 1120px;
    margin: auto;
}
.info{
    font-family: Josefin-Sans;
    text-transform: uppercase;
    width: 65%;
    padding: 50px;
    z-index: 98;
    color: white;
    font-size: 80px;
    border: 3px solid white;
    margin-top: 135px;
}
/* End Header */
.container2{
    margin: auto;
    width: 1120px;
    position: relative;
}
.article{
    padding-top: 158px;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: end;
    position: relative;
}
.article-image{
    width: 100%;
}
.article-content{
    width: 550px;
    height: 315px;
    padding-top: 5%;
    padding-left: 95px;
    background-color: white;
    position: absolute;
    right: 0;
    
}
.article h1{
    font-family: Josefin-Sans;
    font-size: 50px;
    text-transform: uppercase;
}
.article p{
    font-family: Josefin-Sans;
    font-size: 22px;
}
.article-content p{
    margin-top: 30px;
}

.creations{
    font-family: Josefin-Sans;
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    font-size: 40px;
    text-transform: uppercase;
    align-items: center;
}
.creations button{
    font-family: Josefin-Sans;
    text-transform: uppercase;
    font-size: 18px;
    text-align: center;
    background: none;
    padding: 12px;
    width: 160px;
    border: 1px solid black;
    cursor: pointer;
}
.creations button:hover{
    background-color: black;
    color: white;
}

.catego{
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 90px;
}
.card-catego{
    height: 455px;
    position: relative;
    cursor: pointer;
    font-family: Josefin-Sans;;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    
}
.img-card-catego{
    filter:brightness(70%);
}
.card-catego:hover .img-card-catego {
    filter: opacity(30%);  
}
.card-catego:hover .title-card-catego {
    color: black;
}
.title-card-catego{
    position: absolute;
    bottom:0;
    padding: 40px;
}
.footer{
    margin-top: 190px;
    background-color: black;
    color: white;
}
.container-footer{
    width: 1120px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.block-footer-menu{
    font-family: Josefin-Sans;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 35px;
    column-gap: 35px;
}
.footer-menu{
    cursor: pointer;
    padding-bottom: 5px;
}
.footer-menu:hover{
    border-bottom: 1px solid white;
}
/* .footer-block1, .footer-block2{
    height: 40px;
} */
.block-logo-socail{
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 15px;
}
.icon-sosail{
    cursor: pointer;
}
.copy-rifht{
    font-family: Josefin-Sans;
    margin-top: 45px;
    align-items: center;
    font-size: 16px;
    color: rgb(169, 169, 169);
}

@media only screen and (max-width: 768px) {
    .header{
        background-image: url("../../images/mobile/image-hero.jpg");
        height: 1300px;
    }
    .block-header{
        width: 85%;
    }
    .bt-toggle-open{
        display: block;
    }
    .menu{
        display: none;
    }
    .info{
        margin-top: 100px;
        width: 85%;
    }
    .info-head{
        width: 85%;
        margin: auto;
    }
    .block-header-menu-mb{
        display: none;
        width:100%;
        height: 100vh;
        z-index: 150;
        background-color: black;
        position: fixed;
        right: 0;
    }
    .active{
        display: block;
        animation-name: openMenu; 
        animation-duration: 0.3s;
        animation-fill-mode: forwards; 
    }
    .navbar-mb{
        width: 100%;
        margin: auto;
        position: absolute;
    }
    .bt-toggle-close{
        display: block;
    }
    .container-nav-mb{
        padding-top: 31px;
        margin-top: 1%;
        width: 85%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .menu-mb{
        margin-top: 40%;
    }
    .link-menu{
        margin-bottom: 30px;
        font-size: 30px;

    }
    .container2{
        width: 85%;
    }
    .article{
        display: block;
    }
    .article-content {
        padding: 0;
        position: relative;
        width: 100%;
        text-align: center;
        height: auto;
        margin-top: 70px;

    }
    /* .article-image{
        width: 100%;
    } */
    .catego{
        display: block;
    }
    .card-catego {
        height: auto;
    }
    .container-footer{
        width: 85%;
        display: block;
    }
    .block-footer-menu{
        display: block;
    }
    .img-card-catego{
        width: 100%;
    }
    .creations{
        display: none;
    }
    /* .info-head{
        height: auto;
    } */
    .info{
        position: absolute;
    }
    .block-logo-socail{
        display: block;
    }
    .footer{
        margin-top:150px
    }
    .footer-block1, .footer-block2{
        text-align: center;
    }
    .footer-block2{
        margin-top: 35px;
    }
    .footer-menu{
        margin-bottom: 20px;
    }
    .copy-rifht{
        margin-top: 20px
    }
    @keyframes openMenu {
        from {
            height: 0px;
        }
        to {
            height: 100vh; /* แทนค่าที่คุณต้องการสำหรับความสูงสุด */
        }
    }
}

@media only screen and (max-width: 600px) {
    .header{
        height: 80vh;
    }
    .info{
        font-size: 35px;
        padding: 40px;
        /* margin: 0; */
    }
    .article{
        padding-top: 85px;
    }
    .article h1{
        font-size: 35px;
    }
    .logo{
        width: 140px;
    }
}